#news-body {
    margin-left: 5em;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-header {
    padding-top: 2em;
    width: 100%;
    font-size: 3em;
    font-weight: 800;
}

#news-description {
    border-left: 5px solid red;
    font-size: x-large;
}

#news-description p {
    width: 60%;
    margin-left: 2px;
}

#news-content {
    margin-top: 2em;
    width: 100%;
}

#news-content h4 {
    width: 100%;
    font-weight: bolder;
}

#news-content p {
    font-weight: 500;
    width: 60%;
}

.news-img {
    width: 100%;
    margin-top: 1em;
    height: auto;
}

.news-img img {
    width: 60%;
    height: 100%;
    object-fit: cover;
}

#likes {
    margin-top: 1em;
}

.dislike-like {
    background-color: black;
    border-radius: 7px;
}

.card-deck {
    border-top: black 5px solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    overflow-x: auto;

}

#related-header {
    width: 100%;
    font-weight: 400;
}

.card {
    flex: 0 0 auto;
    width: 200px;
    height: 250px;
    background-color: lightgray;
    border: none !important;
    padding: 10px;
}

@media screen and (max-width:760px) {
    .news-img img {
        width: 100%;
    }

    #news-body {
        padding: 2.4em;
        margin: 0;
    }

    #news-content p {
        width: 100%;
    }

    #news-description p {
        width: 100%;
    }

    .card-deck {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:603px) {
    .card-deck {
        grid-template-columns: repeat(1, 1fr);
    }
}